test/data/appverse-project-logging.json (before)
{
    "project": "myTestProject",
    "components": {
        "serverpush": false,
        "rest": false,
        "cache": false,
        "logging": true,
        "performance": false,
        "detection": false,
        "qr": false,
        "translate": false,
        "security": false
    },
    "theme": {
        "bootswatch": false
    },
    "build": {
        "imagemin": false,
        "coffee": false
    },
    "package": {
        "webkit": false,
        "mobile": false
    },
    "config": {
        "rest": {
            "backend": {
                "host": "mybackendhost",
                "port": 8080
            },
            "mock": {
                "host": "127.0.0.1",
                "port": 9888
            },
            "crud": [
                {
                    "entity": "Users",
                    "menu": "Admin"
        },
                {
                    "entity": "Roles",
                    "menu": "Admin"
        },
                {
                    "entity": "Contacts"
        }
      ]
        },
        "serverpush": {
            "serverURL": "127.0.0.1"
        },
        "theme": {
            "name": "Cerulean"
        },
        "package": {
            "webkit": {
                "plattform": [
          "win",
          "linux",
          "osx"
        ]
            },
            "mobile": [
        "ios",
        "android",
        "win"
      ]
        }
    }
}

test/data/appverse-project-logging.json (after)
{
    "project": "myTestProject",
    "components": {
        "serverpush": false,
        "rest": false,
        "cache": false,
        "logging": true,
        "performance": false,
        "detection": false,
        "qr": false,
        "translate": false,
        "security": false
    },
    "theme": {
        "bootswatch": false
    },
    "build": {
        "imagemin": false,
        "coffee": false
    },
    "package": {
        "webkit": false,
        "mobile": false
    },
    "config": {
        "rest": {
            "backend": {
                "host": "mybackendhost",
                "port": 8080
            },
            "mock": {
                "host": "127.0.0.1",
                "port": 9888
            },
            "crud": [
                {
                    "entity": "Users",
                    "menu": "Admin"
        },
                {
                    "entity": "Roles",
                    "menu": "Admin"
        },
                {
                    "entity": "Contacts"
        }
      ]
        },
        "serverpush": {
            "serverURL": "127.0.0.1"
        },
        "theme": {
            "name": "Cerulean"
        },
        "package": {
            "webkit": {
                "plattform": [
          "win",
          "linux",
          "osx"
        ]
            },
            "mobile": {
                "builder": {
                    "hostname": "http://hostname",
                    "username": "username",
                    "password": "password"
                }
            }
        }
    }
}

test/data/appverse-project-logging.json (diff)
@@ -60,11 +60,13 @@
           "osx"
         ]
             },
-            "mobile": [
-        "ios",
-        "android",
-        "win"
-      ]
+            "mobile": {
+                "builder": {
+                    "hostname": "http://hostname",
+                    "username": "username",
+                    "password": "password"
+                }
+            }
         }
     }
 }
