test/data/appverse-project-security.json (before)
{
    "project": "myTestProject",
    "components": {
        "serverpush": false,
        "rest": true,
        "cache": false,
        "logging": false,
        "performance": false,
        "detection": false,
        "qr": false,
        "translate": false,
        "security": false
    },
    "theme": {
        "bootswatch": false
    },
    "build": {
        "imagemin": false,
        "coffee": false
    },
    "package": {
        "webkit": false,
        "mobile": false
    },
    "config": {
        "rest": {
            "backend": {
                "host": "mybackendhost",
                "port": 8080
            },
            "mock": {
                "host": "127.0.0.1",
                "port": 9888
            },
            "crud": [
                {
                    "entity": "Users",
                    "menu": "Admin"
        },
                {
                    "entity": "Roles",
                    "menu": "Admin"
        },
                {
                    "entity": "Contacts"
        }
      ]
        },
        "serverpush": {
            "serverURL": "127.0.0.1"
        },
        "theme": {
            "name": "Cerulean"
        },
        "package": {
            "webkit": {
                "plattform": [
          "win",
          "linux",
          "osx"
        ]
            },
            "mobile": [
        "ios",
        "android",
        "win"
      ]
        }
    }
}

test/data/appverse-project-security.json (after)
{
    "project": "myTestProject",
    "components": {
        "serverpush": false,
        "rest": false,
        "cache": false,
        "logging": false,
        "performance": false,
        "detection": false,
        "qr": false,
        "translate": false,
        "security": true
    },
    "theme": {
        "bootswatch": false
    },
    "build": {
        "imagemin": false,
        "coffee": false
    },
    "package": {
        "webkit": false,
        "mobile": false
    },
    "config": {
        "rest": {
            "backend": {
                "host": "mybackendhost",
                "port": 8080
            },
            "mock": {
                "host": "127.0.0.1",
                "port": 9888
            },
            "crud": [
                {
                    "entity": "Users",
                    "menu": "Admin"
        },
                {
                    "entity": "Roles",
                    "menu": "Admin"
        },
                {
                    "entity": "Contacts"
        }
      ]
        },
        "serverpush": {
            "serverURL": "127.0.0.1"
        },
        "theme": {
            "name": "Cerulean"
        },
        "package": {
            "webkit": {
                "plattform": [
          "win",
          "linux",
          "osx"
        ]
            },
            "mobile": [
        "ios",
        "android",
        "win"
      ]
        }
    }
}

test/data/appverse-project-security.json (diff)
@@ -2,14 +2,14 @@
     "project": "myTestProject",
     "components": {
         "serverpush": false,
-        "rest": true,
+        "rest": false,
         "cache": false,
         "logging": false,
         "performance": false,
         "detection": false,
         "qr": false,
         "translate": false,
-        "security": false
+        "security": true
     },
     "theme": {
         "bootswatch": false
