test/data/modules.json (before)
[
    {
        "name": "modulemock0",
        "wiredep": {
            "overrides": {
                "modulemock0": {
                        "main": [
                                    "modulemock0.min.js"
                        ]
                },
                "appverse.mock0": {
                    "main": [
                                    "dist/appverse.mmock0dep.min.js",
                                    "dist/appverse.mock0.js",
                                    "dist/appverse.mock0.css"
                    ]
                }
            },
            "exclude": [
                "/exlude-mock0/"
            ]
        },
        "angular": "appverse.mock0",
        "config": {
            "name": "MODULE_MOCK_CONFIG",
            "values": [{
                "name": "MODULE_MOCK_PARAM",
                "value": "/mockmodule2"
            }, {
                "name": "MODULE_MOCK_PARAM1",
                "value": "mockmodule2"
            }]
        },
        "prompts": [
            {
                "type": "input",
                "name": "promptmock0",
                "message": "promptmock0",
                "default": ""
            },
            {
                "type": "input",
                "name": "promptmock1",
                "message": "promptmock1",
                "default": ""
            }
        ]
    },
    {
        "name": "modulemock1",
        "wiredep": {
            "overrides": {
                "modulemock1": {
                        "main": [
                                    "modulemock1.min.js"
                        ]
                },
                "appverse.mock1": {
                    "main": [
                                    "dist/appverse.mmock1dep.min.js",
                                    "dist/appverse.mock1.js",
                                    "dist/appverse.mock1.css"
                    ]
                }
            },
            "exclude": [
                "/exlude-mock1/"
            ]
        },
        "angular": "appverse.mock1",
        "files": [
            "modulemock/modulemock1file1.js",
            "modulemock/modulemock1file2.js",
            "modulemock/modulemock1file3.js"
        ],
        "prompts": [
            {
                "type": "input",
                "name": "promptmock0",
                "message": "promptmock0",
                "default": ""
            },
            {
                "type": "input",
                "name": "promptmock1",
                "message": "promptmock1",
                "default": ""
            }
        ]
    },
    {
        "name": "modulemock2",
        "wiredep": {
            "overrides": {
                "modulemock2": {
                        "main": [
                                    "modulemock2.min.js"
                        ]
                },
                "appverse.mock2": {
                    "main": [
                                    "dist/appverse.mmock2dep.min.js",
                                    "dist/appverse.mock2.js",
                                    "dist/appverse.mock2.css"
                    ]
                }
            },
            "exclude": [
                "/exlude-mock2/"
            ]
        },
        "angular": "appverse.mock2",
        "config": {
            "name": "MODULE_MOCK_CONFIG",
            "values": [{
                "name": "MODULE_MOCK_PARAM",
                "value": "/mockmodule2"
            }, {
                "name": "MODULE_MOCK_PARAM1",
                "value": "mockmodule2"
            }]
        },
        "prompts": [
            {
                "type": "input",
                "name": "promptmock0",
                "message": "promptmock0",
                "default": ""
            },
            {
                "type": "input",
                "name": "promptmock1",
                "message": "promptmock1",
                "default": ""
            }
        ],
        "templates": [
            "modulemock/modulemock2template1.js",
            "modulemock/modulemock2template2.js",
            "modulemock/modulemock2template3.js"
        ],
        "files": [
            "modulemock/modulemock2file1.js",
            "modulemock/modulemock2file2.js",
            "modulemock/modulemock2file3.js"
        ],
        "npm": [{
            "name": "modulemock2-npm-package",
            "version": "0.0.1"
        }, {
            "name": "modulemock2-npm-package2",
            "version": "0.0.2"
        }],
        "bower": [{
            "name": "modulemock2-bower-package",
            "version": "0.0.1"
        }, {
            "name": "modulemock2-bower-package2",
            "version": "0.0.2"
        }]
    }


 ]

test/data/modules.json (after)
[
    {
        "name": "modulemock0",
        "wiredep": {
            "overrides": {
                "modulemock0": {
                        "main": [
                                    "modulemock0.min.js"
                        ]
                },
                "appverse.mock0": {
                    "main": [
                                    "dist/appverse.mmock0dep.min.js",
                                    "dist/appverse.mock0.js",
                                    "dist/appverse.mock0.css"
                    ]
                }
            },
            "exclude": [
                "/exlude-mock0/"
            ]
        },
        "angular": "appverse.mock0",
        "config": {
            "name": "MODULE_MOCK_CONFIG",
            "values": [{
                "name": "MODULE_MOCK_PARAM",
                "value": "/mockmodule2"
            }, {
                "name": "MODULE_MOCK_PARAM1",
                "value": "mockmodule2"
            }]
        },
        "prompts": [
            {
                "type": "input",
                "name": "promptmock0",
                "message": "promptmock0",
                "default": ""
            },
            {
                "type": "input",
                "name": "promptmock1",
                "message": "promptmock1",
                "default": ""
            }
        ]
    },
    {
        "name": "modulemock1",
        "wiredep": {
            "overrides": {
                "modulemock1": {
                        "main": [
                                    "modulemock1.min.js"
                        ]
                },
                "appverse.mock1": {
                    "main": [
                                    "dist/appverse.mmock1dep.min.js",
                                    "dist/appverse.mock1.js",
                                    "dist/appverse.mock1.css"
                    ]
                }
            },
            "exclude": [
                "/exlude-mock1/"
            ]
        },
        "angular": "appverse.mock1",
        "files": [
            "files/modulemock1file1.js",
            "files/modulemock1file2.js",
            "files/modulemock1file3.js"
        ],
        "prompts": [
            {
                "type": "input",
                "name": "promptmock0",
                "message": "promptmock0",
                "default": ""
            },
            {
                "type": "input",
                "name": "promptmock1",
                "message": "promptmock1",
                "default": ""
            }
        ]
    },
    {
        "name": "modulemock2",
        "wiredep": {
            "overrides": {
                "modulemock2": {
                        "main": [
                                    "modulemock2.min.js"
                        ]
                },
                "appverse.mock2": {
                    "main": [
                                    "dist/appverse.mmock2dep.min.js",
                                    "dist/appverse.mock2.js",
                                    "dist/appverse.mock2.css"
                    ]
                }
            },
            "exclude": [
                "/exlude-mock2/"
            ]
        },
        "angular": "appverse.mock2",
        "config": {
            "name": "MODULE_MOCK_CONFIG",
            "values": [{
                "name": "MODULE_MOCK_PARAM",
                "value": "/mockmodule2"
            }, {
                "name": "MODULE_MOCK_PARAM1",
                "value": "mockmodule2"
            }]
        },
        "prompts": [
            {
                "type": "input",
                "name": "promptmock0",
                "message": "promptmock0",
                "default": ""
            },
            {
                "type": "input",
                "name": "promptmock1",
                "message": "promptmock1",
                "default": ""
            }
        ],
        "templates": [
            "templates/modulemock2template1.js",
            "templates/modulemock2template2.js",
            "templates/modulemock2template3.js"
        ],
        "files": [
            "files/modulemock2file1.js",
            "files/modulemock2file2.js",
            "files/modulemock2file3.js"
        ],
        "npm": [{
            "name": "modulemock2-npm-package",
            "version": "0.0.1"
        }, {
            "name": "modulemock2-npm-package2",
            "version": "0.0.2"
        }],
        "bower": [{
            "name": "modulemock2-bower-package",
            "version": "0.0.1"
        }, {
            "name": "modulemock2-bower-package2",
            "version": "0.0.2"
        }]
    }


 ]

test/data/modules.json (diff)
@@ -69,9 +69,9 @@
         },
         "angular": "appverse.mock1",
         "files": [
-            "modulemock/modulemock1file1.js",
-            "modulemock/modulemock1file2.js",
-            "modulemock/modulemock1file3.js"
+            "files/modulemock1file1.js",
+            "files/modulemock1file2.js",
+            "files/modulemock1file3.js"
         ],
         "prompts": [
             {
@@ -135,14 +135,14 @@
             }
         ],
         "templates": [
-            "modulemock/modulemock2template1.js",
-            "modulemock/modulemock2template2.js",
-            "modulemock/modulemock2template3.js"
+            "templates/modulemock2template1.js",
+            "templates/modulemock2template2.js",
+            "templates/modulemock2template3.js"
         ],
         "files": [
-            "modulemock/modulemock2file1.js",
-            "modulemock/modulemock2file2.js",
-            "modulemock/modulemock2file3.js"
+            "files/modulemock2file1.js",
+            "files/modulemock2file2.js",
+            "files/modulemock2file3.js"
         ],
         "npm": [{
             "name": "modulemock2-npm-package",
