generators/app/config/project-config.json (before)
{
    "templates": [
        "app/index.html",
        "package.json",
        "bower.json",
        ".editorconfig",
        ".jshintrc",
        ".jscsrc",
        ".jshintignore",
        ".jsbeautifyrc",
        "README.md",
        "sonar-project.properties",
        "app/components/theme/theme.html",
        "app/components/home/home.html",
        "app/components/home/home-controller.js",
        "app/states/app-states.js",
        "app/app.js",
        "test/e2e/homeSpec.js"
     ],
    "files": [
        ".yo-rc.json",
        ".bowerrc",
        "Gruntfile.js",
        "LICENSE.md",
        "app/favicon.ico",
        "app/components/components/components.html",
        "app/components/components/modal-template.html",
        "app/components/charts/charts.html",
        "app/components/components/components-controller.js",
        "app/components/components/modal-controller.js",
        "app/components/charts/charts-controller.js",
        "app/components/icons/icons-controller.js",
        "app/components/icons/icons.html",
        "test",
        "app/styles",
        "config",
        "tasks"
    ],
    "scripts": [
        "bower_components/jquery/dist/jquery.min.js",
        "bower_components/angular/angular.min.js",
        "bower_components/angular-touch/angular-touch.min.js",
        "bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js",
        "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
        "bower_components/ng-grid/build/ng-grid.min.js",
        "bower_components/angular-animate/angular-animate.min.js",
        "bower_components/angular-xeditable/dist/js/xeditable.js",
        "bower_components/appverse-web-html5-core/dist/appverse/appverse.min.js",
        "bower_components/appverse-web-html5-core/dist/appverse-router/appverse-router.min.js",
        "bower_components/angular-ui-router/release/angular-ui-router.min.js",
        "bower_components/appverse-web-html5-core/dist/appverse-utils/appverse-utils.min.js",
        "bower_components/angular-ripple/angular-ripple.js",
        "bower_components/angular-ui-select/dist/select.min.js",
        "bower_components/angularjs-slider/dist/rzslider.min.js",
        "bower_components/angular-resize/dist/angular-resize.min.js",
        "bower_components/angular-sanitize/angular-sanitize.min.js",
        "bower_components/Chart.js/Chart.min.js",
        "bower_components/angular-chart.js/dist/angular-chart.min.js",
        "bower_components/svg-morpheus/compile/minified/svg-morpheus.js",
        "bower_components/angular-material-icons/angular-material-icons.min.js",
        "bower_components/angular-loading-bar/build/loading-bar.min.js"
    ],
    "appScripts": [
        "app.js",
        "components/home/home-controller.js",
        "components/components/components-controller.js",
        "components/components/modal-controller.js",
        "components/charts/charts-controller.js",
        "components/icons/icons-controller.js",
        "states/app-states.js"
    ]
}

generators/app/config/project-config.json (after)
{
    "templates": [
        "app/index.html",
        "package.json",
        "bower.json",
        ".editorconfig",
        ".jshintrc",
        ".jscsrc",
        ".jshintignore",
        ".jsbeautifyrc",
        "README.md",
        "sonar-project.properties",
        "app/components/theme/theme.html",
        "app/components/home/home.html",
        "app/components/home/home-controller.js",
        "app/states/app-states.js",
        "app/app.js",
        "test/e2e/homeSpec.js"
    ],
    "files": [
        ".yo-rc.json",
        ".bowerrc",
        "Gruntfile.js",
        "LICENSE.md",
        "app/favicon.ico",
        "app/components/components/components.html",
        "app/components/components/modal-template.html",
        "app/components/charts/charts.html",
        "app/components/components/components-controller.js",
        "app/components/components/modal-controller.js",
        "app/components/charts/charts-controller.js",
        "app/components/icons/icons-controller.js",
        "app/components/icons/icons.html",
        "test",
        "app/styles",
        "config",
        "tasks"
    ],
    "scripts": [
        "bower_components/jquery/dist/jquery.min.js",
        "bower_components/angular/angular.min.js",
        "bower_components/angular-touch/angular-touch.min.js",
        "bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js",
        "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
        "bower_components/ag-grid/dist/ag-grid.min.js",
        "bower_components/angular-animate/angular-animate.min.js",
        "bower_components/angular-xeditable/dist/js/xeditable.js",
        "bower_components/appverse-web-html5-core/dist/appverse/appverse.min.js",
        "bower_components/appverse-web-html5-core/dist/appverse-router/appverse-router.min.js",
        "bower_components/angular-ui-router/release/angular-ui-router.min.js",
        "bower_components/appverse-web-html5-core/dist/appverse-utils/appverse-utils.min.js",
        "bower_components/angular-ripple/angular-ripple.js",
        "bower_components/angular-ui-select/dist/select.min.js",
        "bower_components/angularjs-slider/dist/rzslider.min.js",
        "bower_components/angular-resize/dist/angular-resize.min.js",
        "bower_components/angular-sanitize/angular-sanitize.min.js",
        "bower_components/Chart.js/Chart.min.js",
        "bower_components/angular-chart.js/dist/angular-chart.min.js",
        "bower_components/svg-morpheus/compile/minified/svg-morpheus.js",
        "bower_components/angular-material-icons/angular-material-icons.min.js",
        "bower_components/angular-loading-bar/build/loading-bar.min.js"
    ],
    "appScripts": [
        "app.js",
        "components/home/home-controller.js",
        "components/components/components-controller.js",
        "components/components/modal-controller.js",
        "components/charts/charts-controller.js",
        "components/icons/icons-controller.js",
        "states/app-states.js"
    ]
}

generators/app/config/project-config.json (diff)
@@ -16,7 +16,7 @@
         "app/states/app-states.js",
         "app/app.js",
         "test/e2e/homeSpec.js"
-     ],
+    ],
     "files": [
         ".yo-rc.json",
         ".bowerrc",
@@ -42,7 +42,7 @@
         "bower_components/angular-touch/angular-touch.min.js",
         "bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js",
         "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
-        "bower_components/ng-grid/build/ng-grid.min.js",
+        "bower_components/ag-grid/dist/ag-grid.min.js",
         "bower_components/angular-animate/angular-animate.min.js",
         "bower_components/angular-xeditable/dist/js/xeditable.js",
         "bower_components/appverse-web-html5-core/dist/appverse/appverse.min.js",
