generators/build/config/build.json (before)
[
    {
        "name": "webkit",
        "files": [
           "config/nwjs.js",
           "tasks/webkit.js"
        ],
        "npm": [
            {
                "name": "grunt-nw-builder",
                "version": "2.0.0"
        },
            {
                "name": "nw-builder",
                "version": "2.0.2"
        },
            {
                "name": "nodewebkit",
                "version": "0.11.6"
        }
        ],
        "scripts": [{
                "name": "start",
                "value": "nodewebkit ./dist/web"
        }
        ],
        "startprompt": true
    },
    {
        "name": "mobile",
        "files": ["manifest", "tasks", "config", "mobile-builder-bundle"],
        "templates": ["Gruntfile.js", "tasks/mobile.js", "config/http_upload.js", "mobile-builder-bundle/build.properties"],
        "npm": [
            {
                "name": "lodash",
                "version": "3.8.0"
        },
            {
                "name": "promise",
                "version": "^7.0.1"
        },
            {
                "name": "plist",
                "version": "^1.1.0"
        },
            {
                "name": "grunt-contrib-compress",
                "version": "^0.13.0"
        },
            {
                "name": "grunt-http-upload",
                "version": "^0.1.8"
        },
            {
                "name": "grunt-replace",
                "version": "^0.9.2"
        },
            {
                "name": "nodewebkit",
                "version": "0.11.6"
        },
            {
                "name": "chrome-remote-interface",
                "version": "0.9.0"
        }
        ],
        "prompts": [
            {
                "type": "input",
                "name": "hostname",
                "message": "Mobile Builder Host name",
                "default": "https://yourhostname"
             }, {
                "type": "input",
                "name": "username",
                "message": "User name",
                "default": "username"
             }, {
                "type": "input",
                "name": "password",
                "message": "Password",
                "default": "password"
            }
        ],
          "startprompt": true
    },
    {
        "name": "imagemin",
        "files": ["config/concurrent.js", "config/imagemin.js"],
        "npm": [
            {
                "name": "download",
                "version": "3.3.0"
        },
            {
                "name": "bin-build",
                "version": "2.1.1"
        },
            {
                "name": "bin-wrapper",
                "version": "2.1.3"
        },
            {
                "name": "logalot",
                "version": "2.1.0"
        },
            {
                "name": "through2",
                "version": "0.6.5"
        },
            {
                "name": "gifsicle",
                "version": "2.0.1"
        },
            {
                "name": "jpegtran-bin",
                "version": "2.0.2"
        },
            {
                "name": "optipng-bin",
                "version": "2.0.4"
        },
            {
                "name": "pngquant-bin",
                "version": "2.0.3"
        },
            {
                "name": "imagemin-gifsicle",
                "version": "4.1.0"
        },
            {
                "name": "imagemin-jpegtran",
                "version": "4.1.0"
        },
            {
                "name": "imagemin-optipng",
                "version": "4.2.0"
        },
            {
                "name": "imagemin-pngquant",
                "version": "4.0.0"
        },
            {
                "name": "imagemin",
                "version": "3.1.0"
        },
            {
                "name": "grunt-contrib-imagemin",
                "version": "0.9.4"
        }
]

        }

        ]

generators/build/config/build.json (after)
[
    {
        "name": "webkit",
        "files": [
           "config/nwjs.js",
           "tasks/webkit.js"
        ],
        "npm": [
            {
                "name": "grunt-nw-builder",
                "version": "2.0.0"
        },
            {
                "name": "nw-builder",
                "version": "2.0.2"
        },
            {
                "name": "nodewebkit",
                "version": "0.11.6"
        }
        ],
        "scripts": [{
                "name": "start",
                "value": "nodewebkit ./dist/web"
        }
        ],
        "startprompt": true
    },
    {
        "name": "mobile",
        "files": ["manifest", "tasks", "config", "mobile-builder-bundle"],
        "templates": ["Gruntfile.js", "tasks/mobile.js", "config/http_upload.js", "config/mobileBuilder.js", "mobile-builder-bundle/build.properties"],
        "npm": [
            {
                "name": "lodash",
                "version": "3.8.0"
        },
            {
                "name": "promise",
                "version": "^7.0.1"
        },
            {
                "name": "plist",
                "version": "^1.1.0"
        },
            {
                "name": "grunt-contrib-compress",
                "version": "^0.13.0"
        },
            {
                "name": "grunt-http-upload",
                "version": "^0.1.8"
        },
            {
                "name": "grunt-replace",
                "version": "^0.9.2"
        },
            {
                "name": "nodewebkit",
                "version": "0.11.6"
        },
            {
                "name": "chrome-remote-interface",
                "version": "0.9.0"
        }
        ],
        "prompts": [
            {
                "type": "input",
                "name": "hostname",
                "message": "Mobile Builder Host name",
                "default": "https://builderhostname"
             }, {
                "type": "input",
                "name": "username",
                "message": "User name",
                "default": "username"
             }, {
                "type": "input",
                "name": "password",
                "message": "Password",
                "default": "password"
            }, {
                "type": "input",
                "name": "email",
                "message": "E-mail",
                "default": ""
            }
        ],
        "startprompt": true
    },
    {
        "name": "imagemin",
        "files": ["config/concurrent.js", "config/imagemin.js"],
        "npm": [
            {
                "name": "download",
                "version": "3.3.0"
        },
            {
                "name": "bin-build",
                "version": "2.1.1"
        },
            {
                "name": "bin-wrapper",
                "version": "2.1.3"
        },
            {
                "name": "logalot",
                "version": "2.1.0"
        },
            {
                "name": "through2",
                "version": "0.6.5"
        },
            {
                "name": "gifsicle",
                "version": "2.0.1"
        },
            {
                "name": "jpegtran-bin",
                "version": "2.0.2"
        },
            {
                "name": "optipng-bin",
                "version": "2.0.4"
        },
            {
                "name": "pngquant-bin",
                "version": "2.0.3"
        },
            {
                "name": "imagemin-gifsicle",
                "version": "4.1.0"
        },
            {
                "name": "imagemin-jpegtran",
                "version": "4.1.0"
        },
            {
                "name": "imagemin-optipng",
                "version": "4.2.0"
        },
            {
                "name": "imagemin-pngquant",
                "version": "4.0.0"
        },
            {
                "name": "imagemin",
                "version": "3.1.0"
        },
            {
                "name": "grunt-contrib-imagemin",
                "version": "0.9.4"
        }
]

        }

        ]

generators/build/config/build.json (diff)
@@ -29,7 +29,7 @@
     {
         "name": "mobile",
         "files": ["manifest", "tasks", "config", "mobile-builder-bundle"],
-        "templates": ["Gruntfile.js", "tasks/mobile.js", "config/http_upload.js", "mobile-builder-bundle/build.properties"],
+        "templates": ["Gruntfile.js", "tasks/mobile.js", "config/http_upload.js", "config/mobileBuilder.js", "mobile-builder-bundle/build.properties"],
         "npm": [
             {
                 "name": "lodash",
@@ -69,7 +69,7 @@
                 "type": "input",
                 "name": "hostname",
                 "message": "Mobile Builder Host name",
-                "default": "https://yourhostname"
+                "default": "https://builderhostname"
              }, {
                 "type": "input",
                 "name": "username",
@@ -80,9 +80,14 @@
                 "name": "password",
                 "message": "Password",
                 "default": "password"
+            }, {
+                "type": "input",
+                "name": "email",
+                "message": "E-mail",
+                "default": ""
             }
         ],
-          "startprompt": true
+        "startprompt": true
     },
     {
         "name": "imagemin",
